#!/bin/sh
#
# SlackBuild for CCID free software driver
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=ccid
VERSION=1.3.1
BUILD=1
ARCH=${ARCH:-i486}

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --mandir=/usr/man \
            --docdir=/usr/doc/$NAME-$VERSION \
            --enable-shared=yes \
            --enable-static=no \
            --enable-udev

make || exit 1

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install

# Additional install steps
install -m 755 -d $PKG/etc/udev/rules.d
install -m 644 $SRC/src/pcscd_ccid.rules $PKG/etc/udev/rules.d/12-pcscd_ccid.rules

bin_perms $PKG
sbin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
gzip_man $PKG
DOCFILES="$DOCFILES SCARDGETATTRIB.txt"
create_docs $PKG $NAME-$VERSION

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc \
               $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required \
               $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/$NAME.SlackBuild \
               $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

